<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dianping-parent</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.0.0</version>
	</parent>

	<groupId>com.dianping</groupId>
	<artifactId>sys</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>个人平台</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<struts.version>2.3.4</struts.version>
	</properties>
	
	<modules>
		<module>sys-beans</module>
		<module>sys-service</module>
		<module>sys-web</module>
	</modules>
</project>