<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sys</artifactId>
		<groupId>com.dianping</groupId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>com.dianping</groupId>
	<artifactId>sys-beans</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<struts.version>2.3.4</struts.version>
	</properties>
	<modules>
		<module>sys-api</module>
		<module>sys-biz</module>
		<module>sys-common</module>
	</modules>
</project>